# JavaTerm

./: pom.xml
Server/: pom.xml
Server/src/main/java/com/course/: AccountingAutomation.java  TestDataInit.java  TestDataUnit.java
Server/src/main/java/com/course/config/: Datasource.java
Server/src/main/java/com/course/controller/: AuthController.java  DepartmentsController.java  DepartmentsEmployeesController.java  EmployeesController.java  ProjectsController.java
Server/src/main/java/com/course/entity/: Department.java  DepartmentEmployee.java  Departments.java  DepartmentsEmployees.java  Employee.java  Employees.java  Project.java  Projects.java  User.java
Server/src/main/java/com/course/exception/: DepartmentDeletionException.java  DepartmentNotFoundException.java  DepartmentsEmployeesNotFoundException.java  EmployeeDeletionException.java  EmployeeNotFoundException.java  InvalidJwtAuthenticationException.java  InvalidPasswordException.java  ProjectNotFoundException.java
Server/src/main/java/com/course/repository/: DepartmentsEmployeesRepository.java  DepartmentsRepository.java  EmployeesRepository.java  ProjectsRepository.java  UserRepository.java
Server/src/main/java/com/course/repository/jpa/: UserRepository.java
Server/src/main/java/com/course/security/: SpringSecurityConfig.java
Server/src/main/java/com/course/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtTokenProvider.java
Server/src/main/java/com/course/service/: AuthService.java  CustomUserDetailsService.java  DepartmentsEmployeesService.java  DepartmentsService.java  EmployeesService.java  ProjectsService.java
Server/src/main/java/com/course/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  DepartmentsEmployeesImpl.java  DepartmentsServiceImpl.java  EmployeesServiceImpl.java  ProjectsServiceImpl.java
Server/src/main/java/com/course/service/implementation/: EmployeesServiceImpl.java  ProjectsServiceImpl.java
Server/src/main/resources/: application.properties
clientJavaTerm/: settings.gradle
clientJavaTerm/app/: build.gradle
clientJavaTerm/app/src/main/: AndroidManifest.xml
clientJavaTerm/app/src/main/res/layout/: activity_department.xml  activity_departments_employees.xml  activity_employee.xml  activity_login.xml  activity_main.xml  activity_project.xml  department_row.xml
clientJavaTerm/app/src/main/res/layout-land/: activity_employee.xml
clientJavaTerm/app/src/main/res/values/: strings.xml
clientJavaTerm/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/course/: AccountingAutomation.java
src/main/java/com/course/controller/: AuthController.java  AuthRequest.java  DepartmentsController.java  DepartmentsEmployeesController.java  EmployeesController.java  ProjectsController.java
src/main/java/com/course/entity/: Departments.java  DepartmentsEmployees.java  Employees.java  Projects.java  User.java
src/main/java/com/course/repository/: DepartmentsEmployeesRepository.java  DepartmentsRepository.java  EmployeesRepository.java  ProjectsRepository.java
src/main/java/com/course/security/: SpringSecurityConfig.java
src/main/java/com/course/security/jwt/: JwtSecurityConfigurer.java  JwtTokenProvider.java
src/main/java/com/course/service/: DepartmentsService.java  ProjectsService.java
src/main/java/com/course/service/implementation/: DepartmentsEmployeesImpl.java  DepartmentsServiceImpl.java
src/main/resources/: application.properties
(+27 files in other folders)
