<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:isScrollContainer="true"
    tools:context=".DepartmentsEmployeesActivity">

    <Button
        android:id="@+id/BDENext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="next"
        app:layout_constraintEnd_toStartOf="@+id/BDENew"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/TVDEPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/BDENext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BDEPrev"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/BDEPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:text="prev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Departments"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:fadeScrollbars="false"
        android:fillViewport="false"
        android:isScrollContainer="true"
        android:overScrollMode="never"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@android:color/holo_red_dark"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Id" />

                <EditText
                    android:id="@+id/ETDEId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:ems="10"
                    android:inputType="number"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Department" />

                <Spinner
                    android:id="@+id/SpDEDepartmentSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Employee" />

                <Spinner
                    android:id="@+id/SpDEEmployeeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/SpDESpinner"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:entries="@array/DEFind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BDENew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:text="New"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/BDEAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="36dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/SpDESpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BDEUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="10dp"
        android:text="Update"
        app:layout_constraintBottom_toTopOf="@+id/BDEAdd"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BDEDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/SpDESpinner"
        app:layout_constraintEnd_toStartOf="@+id/BDEFind"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BDEAdd" />

    <ScrollView
        android:layout_width="208dp"
        android:layout_height="74dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:fadeScrollbars="false"
        android:fillViewport="false"
        android:isScrollContainer="true"
        android:overScrollMode="never"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@android:color/holo_red_dark"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SpDESpinner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ETDEFindLastNameOrId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ETDEFindFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:hint="first name"
                android:visibility="gone"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/ETDEFindPatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:hint="pather name"
                android:visibility="gone"
                tools:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/BDEFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="36dp"
        android:text="Find"
        app:layout_constraintBottom_toTopOf="@+id/SpDESpinner"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>